FROM node:22-alpine AS base

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Set working directory
WORKDIR /app

# Copy root package.json and workspace files
COPY package.json pnpm-lock.yaml* pnpm-workspace.yaml ./

# Copy shared packages
COPY packages/shared/package.json ./packages/shared/package.json
COPY packages/eslint-config/package.json ./packages/eslint-config/package.json

# Copy frontend app
COPY apps/auth-frontend/package.json ./apps/auth-frontend/package.json

# Install root dependencies (only)
RUN pnpm install --frozen-lockfile

# Build stage
FROM base AS builder

# Copy all files
COPY . .

# Build shared packages first
RUN pnpm --filter @roll-your-own-auth/shared run build

# Build the frontend app
RUN pnpm --filter @roll-your-own-auth/web run build

# Production stage
FROM node:22-alpine AS production

WORKDIR /app

# Copy built assets from builder
COPY --from=builder /app/apps/auth-frontend/dist /app/dist
COPY --from=builder /app/apps/auth-frontend/package.json /app/package.json

# Install a static file server
RUN npm install -g serve

# Set the correct environment variable for the API URL
ENV VITE_API_URL=${VITE_API_URL}

# Expose the port
EXPOSE 5173

# Start the static server
CMD ["serve", "-s", "dist", "-l", "5173"]
